{
  "owner": "dadudekc",
  "repo": "basicbot",
  "repo_path": "D:\\repositories\\dadudekc\\basicbot",
  "primary_file": "D:\\repositories\\dadudekc\\basicbot\\README.md",
  "tasks": [],
  "milestones": [],
  "objectives": [],
  "updated_at": "2025-08-09T21:23:14.177752Z"
}
